{
  "name": "wabot-wwebjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rdn_rzq",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^3.1.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "ffmpeg": "^0.0.4",
    "moment-timezone": "^0.5.44",
    "puppeteer": "^21.10.0",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "whatsapp-web.js": "^1.23.0"
  }
}
